<html>

<head>
	<title>FaceBook Page Search API - Detail Page</title>
	<script type="text/javascript" src="js/app.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body onload="getPageDeatil()">
	<div class="container">
		<h3 id="header">More about Page</h3>
		<div class="well">
			<ul id="details">
			</ul>
		</div>
	</div>
</body>

</html>
