<html>

<head>
	<title>FaceBook Page Search API</title>
	<script type="text/javascript" src="js/app.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body onload="addEvent()">
	<div class="container" >
		<div class="form-search">
			<h3>Search FaceBook Pages</h3>
			<p class="form-search-row">
				<input class="css-input" id="searchPages" type="text" placeholder="Page Name">
				<button class="btn btn-medium btn-success" onclick="getData()" type="submit">Search</button>
				<button class="btn btn-medium btn-success" onclick="getFavPages()" type="submit">Fav Pages</button>
				<a href="./pplace.zip" >Download Source</a>
			</p>
		</div>

	</div>
	<div class="offset1 span1 pull-center page-results">
	</div>
</body>

</html>
